<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimaryDark">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="false"
            app:titleEnabled="false">
            <RelativeLayout
                android:id="@+id/layoutToolbar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorAccent"
                android:fitsSystemWindows="true"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">
                <com.qy.widget.MyViewPager
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RadioGroup
                    android:id="@+id/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">
                </RadioGroup>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/toolbarPop"
                app:theme="@style/toolbar"/>
        </android.support.design.widget.CollapsingToolbarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:tabTextColor="#999999"
                app:tabSelectedTextColor="#ffffff"
                app:tabIndicatorColor="@android:color/transparent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/more"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <com.qy.widget.MyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:isScroll="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>
